# integration-test

./: README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  eShop.sln
.github/workflows/: build-and-test.yml
Application/: Application.csproj  DependencyInjection.cs
Application.IntegrationTests/: Application.IntegrationTests.csproj  IntegrationTestWebAppFactory.cs  ProductTests.cs
Domain/: Domain.csproj
Domain/Customers/: Customer.cs  ICustomerRepository.cs
Domain/Orders/: IOrderRepository.cs  IOrderSummaryRepository.cs  LineItem.cs  LineItemAddedDomainEvent.cs  LineItemId.cs  LineItemRemovedDomainEvent.cs  Order.cs  OrderCreatedDomainEvent.cs  OrderNotFoundException.cs  OrderSummary.cs
Domain/Primitives/: Entity.cs
Domain/Products/: IProductRepository.cs  Money.cs  Product.cs  Sku.cs
Infrastructure/: DependencyInjection.cs  Infrastructure.csproj  LoggingBackgroundJob.cs  LoggingBackgroundJobSetup.cs
IntegrationEvents/: OrderCreatedIntegrationEvent.cs
Persistence/: ApplicationDbContext.cs  DependencyInjection.cs  Persistence.csproj
Persistence/Configurations/: CustomerConfiguration.cs  LineItemConfiguration.cs  (+3 more)
Web.API/: Dockerfile  Program.cs  Web.API.csproj  appsettings.Development.json  appsettings.json
Web.API/Endpoints/: Customers.cs  Orders.cs  Products.cs
Web.API/Extensions/: MigrationExtensions.cs
Web.API/Middleware/: ExceptionHandlingMiddleware.cs
Web.API/Properties/: launchSettings.json
Web.API/Services/: LinkService.cs
actions-runner/: .credentials  .credentials_rsaparams  .runner
(+44 files in other folders)
